co5.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel='stylesheet' href='theme.css' type='text/css')
        link(rel='stylesheet' href='format.css' type='text/css')
        link(rel='stylesheet' href='graphic.css' type='text/css')
        //- script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        //-     integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
        //-     crossorigin="anonymous")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
    body
        .container
            #content-toggle
                button#scales Scales
                button#chords Chords
            header
                #title Circle of Fifths
            article
                .circle-wrapper
                    include circle.pug
                .content-wrapper
                    header#content-header Scales and Modes
                    .harmony-container
                        button.harmony#major Major
                        button.harmony#mel-minor Melodic Minor
                        button.harmony#harm-minor Harmonic Minor
                        button.harmony#harm-major Harmonic Major
                    .display-wrapper
                        #scale-display

                        #chord-display
                            
                        #user-message
                            p Choose a Key on The Circle

            footer
                span Tomas Sarosi
        
        script(src='co5.js' type="text/javascript")
        script(src='script.js' type="text/javascript")
       

        //- #ionian 
        //- .mode#dorian
        //- .mode#phrygian
        //- .mode#lydian
        //- .mode#mixolydian
        //- .mode#aeolian
        //- .mode#locrian

        //- #maj7
        //- #min6
        //- #min7b9
        //- #majSharp11
        //- #dom7
        //- #min7
        //- #min7b5

co5.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme.css" type="text/css">
    <link rel="stylesheet" href="format.css" type="text/css">
    <link rel="stylesheet" href="graphic.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div id="title">Circle of Fifths</div>
      </header>
      <article>
        <div class="circle-wrapper">
          <svg class="box" id="box" width="100%" height="600" viewbox="0 0 100 100">
                      <g class="segment" id="C">
                        <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 150, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(0,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 75, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(0,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 50, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(0,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 37.5, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(0,50,50)"></path>
                      </g>
                      <g class="segment" id="G">
                        <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 150, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(30,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 75, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(30,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 50, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(30,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 37.5, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(30,50,50)"></path>
                      </g>
                      <g class="segment" id="D">
                        <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 150, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(60,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 75, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(60,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 50, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(60,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 37.5, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(60,50,50)"></path>
                      </g>
                      <g class="segment" id="A">
                        <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 150, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(90,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 75, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(90,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 50, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(90,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 37.5, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(90,50,50)"></path>
                      </g>
                      <g class="segment" id="E">
                        <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 150, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(120,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 75, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(120,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 50, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(120,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 37.5, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(120,50,50)"></path>
                      </g>
                      <g class="segment" id="B">
                        <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 150, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(150,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 75, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(150,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 50, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(150,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 37.5, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(150,50,50)"></path>
                      </g>
                      <g class="segment" id="F#">
                        <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 150, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(180,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 75, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(180,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 50, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(180,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 37.5, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(180,50,50)"></path>
                      </g>
                      <g class="segment" id="C#">
                        <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 150, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(210,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 75, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(210,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 50, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(210,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 37.5, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(210,50,50)"></path>
                      </g>
                      <g class="segment" id="G#">
                        <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 150, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(240,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 75, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(240,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 50, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(240,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 37.5, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(240,50,50)"></path>
                      </g>
                      <g class="segment" id="Eb">
                        <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 150, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(270,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 75, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(270,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 50, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(270,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 37.5, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(270,50,50)"></path>
                      </g>
                      <g class="segment" id="Bb">
                        <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 150, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(300,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 75, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(300,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 50, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(300,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 37.5, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(300,50,50)"></path>
                      </g>
                      <g class="segment" id="F">
                        <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 150, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(330,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 75, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(330,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 50, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(330,50,50)"></path>
                        <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 37.5, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(330,50,50)"></path>
                      </g>
            <circle cx="50" cy="50" r="10.1" fill="white" stroke="black" stroke-width=".35"></circle>
            <path id="centre" stroke="black" fill="none" stroke-width=".35" d="M50 50 L50 40 M50 50 L60 60 M50 50 L40 60"></path>
                      <text id="major-key" x="48.5" y="15">C</text>
                      <text id="major-key" x="66.5" y="20">G</text>
                      <text id="major-key" x="79.5" y="33">D</text>
                      <text id="major-key" x="84.5" y="51">A</text>
                      <text id="major-key" x="79.5" y="69">E</text>
                      <text id="major-key" x="66.5" y="82">B</text>
                      <text id="major-key" x="48.5" y="87">F♯</text>
                      <text id="major-key" x="30.5" y="82">C♯</text>
                      <text id="major-key" x="17.5" y="69">G♯</text>
                      <text id="major-key" x="12.5" y="51">E♭</text>
                      <text id="major-key" x="17.5" y="33">B♭</text>
                      <text id="major-key" x="30.5" y="20">F</text>
                      <text id="minor" x="47.5" y="25">Am</text>
                      <text id="minor" x="60.5" y="28">Em</text>
                      <text id="minor" x="70.5" y="38">Bm</text>
                      <text id="minor" x="73.5" y="51">F♯m</text>
                      <text id="minor" x="70.5" y="64">C♯m</text>
                      <text id="minor" x="60.5" y="74">A♭m</text>
                      <text id="minor" x="47.5" y="77">E♭m</text>
                      <text id="minor" x="34.5" y="74">B♭m</text>
                      <text id="minor" x="24.5" y="64">Fm</text>
                      <text id="minor" x="21.5" y="51">Cm</text>
                      <text id="minor" x="24.5" y="38">Gm</text>
                      <text id="minor" x="34.5" y="28">Dm</text>
                      <text id="accidentals" x="49.1" y="35">0</text>
                      <text id="accidentals" x="57.1" y="37">1♯</text>
                      <text id="accidentals" x="63.1" y="43">2♯</text>
                      <text id="accidentals" x="65.1" y="51">3♯</text>
                      <text id="accidentals" x="63.1" y="59">4♯</text>
                      <text id="accidentals" x="57.1" y="65">7♭5♯</text>
                      <text id="accidentals" x="49.1" y="67">6♭6♯</text>
                      <text id="accidentals" x="41.1" y="65">5♭7♯</text>
                      <text id="accidentals" x="35.1" y="59">4♭</text>
                      <text id="accidentals" x="33.1" y="51">3♭</text>
                      <text id="accidentals" x="35.1" y="43">2♭</text>
                      <text id="accidentals" x="41.1" y="37">1♭</text>
          </svg>
        </div>
        <div class="content-wrapper">
          <header>
            <div id="scales">Scales and Modes</div>
            <div id="chords">Chords</div>
          </header>
          <div class="harmony-container">
            <button class="harmony" id="major">Major</button>
            <button class="harmony" id="melMinor">Melodic Minor</button>
            <button class="harmony" id="harmMinor">Harmonic Minor</button>
            <button class="harmony" id="harmMajor">Harmonic Major</button>
          </div>
          <div class="display-wrapper">
            <div id="scale-display"></div>
            <div id="chord-display"></div>
            <div id="user-message">
              <p>Choose a Key on The Circle</p>
            </div>
          </div>
        </div>
      </article>
      <footer><span>Tomas Sarosi</span></footer>
    </div>
    <script src="co5.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
