index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css" type="text/css">
    <link rel="stylesheet" href="css/theme.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/toggleStyle.css" type="text/css">
    <link rel="stylesheet" href="css/graphic.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/newMusic.js" type="module"></script>
  </head>
  <body>
    <header>
      <div>The Circle of Fifths</div><span>Tomas Sarosi </span>
    </header>
    <article id="content">
      <div class="container circle-wrapper"><span id="user-message">
          <p>Choose a Key on The Circle</p></span>
        <svg class="box" id="box" width="100%" height="650" viewbox="0 0 100 100">
                  <g class="segment" id="C">
                    <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 155, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(0,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 77.5, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(0,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 51.666666666666664, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(0,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 38.75, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(0,50,50)"></path>
                  </g>
                  <g class="segment" id="G">
                    <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 155, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(30,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 77.5, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(30,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 51.666666666666664, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(30,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 38.75, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(30,50,50)"></path>
                  </g>
                  <g class="segment" id="D">
                    <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 155, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(60,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 77.5, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(60,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 51.666666666666664, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(60,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 38.75, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(60,50,50)"></path>
                  </g>
                  <g class="segment" id="A">
                    <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 155, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(90,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 77.5, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(90,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 51.666666666666664, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(90,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 38.75, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(90,50,50)"></path>
                  </g>
                  <g class="segment" id="E">
                    <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 155, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(120,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 77.5, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(120,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 51.666666666666664, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(120,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 38.75, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(120,50,50)"></path>
                  </g>
                  <g class="segment" id="B">
                    <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 155, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(150,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 77.5, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(150,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 51.666666666666664, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(150,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 38.75, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(150,50,50)"></path>
                  </g>
                  <g class="segment" id="F♯">
                    <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 155, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(180,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 77.5, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(180,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 51.666666666666664, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(180,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 38.75, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(180,50,50)"></path>
                  </g>
                  <g class="segment" id="C♯">
                    <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 155, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(210,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 77.5, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(210,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 51.666666666666664, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(210,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 38.75, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(210,50,50)"></path>
                  </g>
                  <g class="segment" id="G♯">
                    <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 155, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(240,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 77.5, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(240,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 51.666666666666664, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(240,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 38.75, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(240,50,50)"></path>
                  </g>
                  <g class="segment" id="E♭">
                    <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 155, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(270,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 77.5, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(270,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 51.666666666666664, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(270,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 38.75, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(270,50,50)"></path>
                  </g>
                  <g class="segment" id="B♭">
                    <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 155, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(300,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 77.5, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(300,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 51.666666666666664, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(300,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 38.75, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(300,50,50)"></path>
                  </g>
                  <g class="segment" id="F">
                    <path stroke="black" fill="none" stroke-width=".35" d="M47.32050807568877 40 A47.32050807568877 155, 0, 0 1, 52.67949192431123 40 L50 50 L47.32050807568877 40" transform="rotate(330,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M44.64101615137754 30 A44.64101615137754 77.5, 0, 0 1, 55.35898384862246 30 L50 50 L44.64101615137754 30" transform="rotate(330,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M41.96152422706632 20 A41.96152422706632 51.666666666666664, 0, 0 1, 58.03847577293368 20 L50 50 L41.96152422706632 20" transform="rotate(330,50,50)"></path>
                    <path stroke="black" fill="none" stroke-width=".35" d="M39.28203230275509 10 A39.28203230275509 38.75, 0, 0 1, 60.71796769724491 10 L50 50 L39.28203230275509 10" transform="rotate(330,50,50)"></path>
                  </g>
          <circle cx="50" cy="50" r="10.1" fill="white" stroke="black" stroke-width=".35"></circle>
          <path id="centre" stroke="black" fill="none" stroke-width=".35" d="M50 50 L50 40 M50 50 L60 60 M50 50 L40 60"></path>
                  <text id="major-key" x="48" y="15">C</text>
                  <text id="major-key" x="67" y="20">G</text>
                  <text id="major-key" x="80" y="33">D</text>
                  <text id="major-key" x="85" y="52">A</text>
                  <text id="major-key" x="80" y="71">E</text>
                  <text id="major-key" x="67" y="84">B</text>
                  <text id="major-key" x="48" y="89">F♯</text>
                  <text id="major-key" x="29" y="84">C♯</text>
                  <text id="major-key" x="16" y="71">G♯</text>
                  <text id="major-key" x="11" y="52">E♭</text>
                  <text id="major-key" x="16" y="33">B♭</text>
                  <text id="major-key" x="29" y="20">F</text>
                  <text id="minor" x="46.8" y="25">Am</text>
                  <text id="minor" x="59.8" y="29">Em</text>
                  <text id="minor" x="68.8" y="38">Bm</text>
                  <text id="minor" x="72.8" y="51">F♯m</text>
                  <text id="minor" x="68.8" y="64">C♯m</text>
                  <text id="minor" x="59.8" y="73">A♭m</text>
                  <text id="minor" x="46.8" y="77">E♭m</text>
                  <text id="minor" x="33.8" y="73">B♭m</text>
                  <text id="minor" x="24.8" y="64">Fm</text>
                  <text id="minor" x="20.8" y="51">Cm</text>
                  <text id="minor" x="24.8" y="38">Gm</text>
                  <text id="minor" x="33.8" y="29">Dm</text>
                  <text id="accidentals" x="47" y="35">0</text>
                  <text id="accidentals" x="55" y="37">1♯</text>
                  <text id="accidentals" x="61" y="43">2♯</text>
                  <text id="accidentals" x="63" y="51">3♯</text>
                  <text id="accidentals" x="61" y="59">4♯</text>
                  <text id="accidentals" x="55" y="65">7♭5♯</text>
                  <text id="accidentals" x="47" y="67">6♭6♯</text>
                  <text id="accidentals" x="39" y="65">5♭7♯</text>
                  <text id="accidentals" x="33" y="59">4♭</text>
                  <text id="accidentals" x="31" y="51">3♭</text>
                  <text id="accidentals" x="33" y="43">2♭</text>
                  <text id="accidentals" x="39" y="37">1♭</text>
        </svg>
      </div>
      <div class="container" id="content-wrapper"> 
        <div class="display-mode">
          <button id="scales">Scales and Modes</button>
          <button id="chords">Chords</button>
        </div>
        <div class="harmony">
          <button id="major">Major</button>
          <button id="melMinor">Melodic Minor</button>
          <button id="harmMinor">Harmonic Minor</button>
          <button id="harmMajor">Harmonic Major</button>
        </div>
        <div class="display-wrapper" id="scale-display">
          <div class="scale-box">
            <div class="name"></div>
            <div class="mode" id="ionian"></div>
          </div>
          <div class="scale-box">
            <div class="name"></div>
            <div class="mode" id="dorian"></div>
          </div>
          <div class="scale-box">
            <div class="name"></div>
            <div class="mode" id="phrygian"></div>
          </div>
          <div class="scale-box">
            <div class="name"></div>
            <div class="mode" id="lydian"></div>
          </div>
          <div class="scale-box">
            <div class="name"></div>
            <div class="mode" id="mixolydian"></div>
          </div>
          <div class="scale-box">
            <div class="name"></div>
            <div class="mode" id="aeolian"></div>
          </div>
          <div class="scale-box">
            <div class="name"></div>
            <div class="mode" id="locrian"></div>
          </div>
        </div>
        <div class="display-wrapper" id="chord-display">
          <div class="chord" id="chord0"></div>
          <div class="chord" id="chord1"></div>
          <div class="chord" id="chord2"></div>
          <div class="chord" id="chord3"></div>
          <div class="chord" id="chord4"></div>
          <div class="chord" id="chord5"></div>
          <div class="chord" id="chord6"></div>
          <div id="toggle-container">
            <label class="switch"> 
              <input id="toggle-chord-view" type="checkbox"><span class="slider"> </span>
            </label><span class="toggle-message">Flick the switch above to change the chord symbols!</span>
          </div>
        </div>
      </div>
    </article>
    <script src="js/newScript.js" type="module"></script>
    <footer></footer>
  </body>
</html>

index.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel='stylesheet' href='css/layout.css' type='text/css')
        link(rel='stylesheet' href='css/theme.css' type='text/css')
        link(rel='stylesheet' href='css/style.css' type='text/css')
        link(rel='stylesheet' href='css/toggleStyle.css' type='text/css')
        link(rel='stylesheet' href='css/graphic.css' type='text/css')
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
        //- script(src='js/jquery.js' type="text/javascript")
        script(src='js/newMusic.js' type="module")

    body

        header
            div The Circle of Fifths
            span Tomas Sarosi 
        article#content
            .container.circle-wrapper
                span#user-message
                    p Choose a Key on The Circle
                include circle.pug

            .container#content-wrapper 
                .display-mode
                    button#scales Scales and Modes
                    button#chords Chords
                .harmony
                    button#major Major
                    button#melMinor Melodic Minor
                    button#harmMinor Harmonic Minor
                    button#harmMajor Harmonic Major
                .display-wrapper#scale-display
                    .scale-box
                        .name
                        .mode#ionian
                    .scale-box
                        .name
                        .mode#dorian
                    .scale-box
                        .name
                        .mode#phrygian
                    .scale-box
                        .name
                        .mode#lydian
                    .scale-box
                        .name
                        .mode#mixolydian
                    .scale-box
                        .name
                        .mode#aeolian
                    .scale-box
                        .name
                        .mode#locrian


                .display-wrapper#chord-display
                    .chord#chord0
                    .chord#chord1
                    .chord#chord2
                    .chord#chord3
                    .chord#chord4
                    .chord#chord5
                    .chord#chord6

                    #toggle-container
                        label.switch 
                            input#toggle-chord-view(type="checkbox")
                            span.slider 
                        span.toggle-message Flick the switch above to change the chord symbols!

        script(src='js/newScript.js' type="module")
        footer
