ScalePage/scales.html
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div>
                    <a id="home" href="cof.html">Home</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    Tomas Sarosi
                </div>
            </div>
        </div>

        <h1 class="title">Scales and Modes</h1>

        <div class="content-wrapper">

            <div class="dropdown">
                <button onclick="ddFunction()" class="drop-button">
                    Scale Type
                    <div class="triangle">
                        <svg width="10" height="10" viewbox="0 0 20 20">
                            <polygon points="0,0 20,0 10,20" style="fill:black;stroke-width:1">
                            </polygon>
                        </svg>
                    </div>
                </button>
                <ul class="dropdown-content" style="padding-left: 0px;">
                    <li><a href="#">Major</a></li>
                    <li><a href="#">Melodic Minor</a></li>
                    <li><a href="#">Harmonic Minor</a></li>
                    <li><a href="#">Harmonic Major</a></li>
                </ul>
            </div>

            <div class="dropdown-scale-display">
                <a href="main-notes"></a>
            </div>

            <div class="scale-wrapper">

            </div>

        </div>


    </div>

</body>

</html>

ScalePage/scales.pug
head
  meta(charset='utf-8')
  title Scales
  link(rel='stylesheet', href='style.css')
.container
  .nav-wrapper
    .left-side
      .nav-link-wrapper
        a(href='content.html') Home
    .right-side
      .brand
        | Tomas Sarosi
  .content-wrapper
    .dropdown
      button.drop-button(onclick='ddFunction()') Scale Type
      #scale-drop.dropdown-content
        a(href='#') Major
        a(href='#') Melodic Minor
        a(href='#') Harmonic Minor
        a(href='#') Harmonic Major
    .dropdown-scale-display
      a(href='main-notes')
    .scale-wrapper

    
